<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/useless123"
        android:layout_centerHorizontal="true"
        android:text="Change Phone Number"/>
    <Button
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextotp2pn"
        android:id="@+id/buttonpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Phone Number" />

    <Button
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText2pn"
        android:id="@+id/getoptchange2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET OTP" />

    <EditText
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/useless123"
        android:hint="Enter New Phone Number"
        android:id="@+id/editTextpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="phone"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextpn"
        android:hint="Re Enter Phone Number"
        android:id="@+id/editText2pn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="phone"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/getoptchange2"
        android:hint="Enter OTP "
        android:id="@+id/editTextotp2pn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="phone"
        />
</RelativeLayout>