<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="@font/arvo_bold"
        android:text="Change Username"
        android:id="@+id/PageID"/>

    <TextView
        android:layout_below="@id/PageID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:id="@+id/currentuser"/>
    <EditText
        android:gravity="right"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newusername"
        android:layout_below="@id/currentuser"
        />
    <Button
        android:id="@+id/changebut"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginTop="20dp"
        android:text="Change Username"
        android:layout_below="@id/newusername"
        />
</RelativeLayout>