<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/receivedlay"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="350dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/receivemsg"
        android:text="Thinnava ra Nanna"
        android:background="@drawable/roundrect3"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        />




</RelativeLayout>