<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registeractivitype"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/name_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/loy_logo" />

            <TextView
                android:id="@+id/idikudadeniki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/autour_one"
                android:text="LOYALTY\nAPP"
                android:textColor="@color/colorText"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TableLayout
            android:id="@+id/tablereg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TableRow>

                <TextView
                    android:id="@+id/fnametv"
                    android:fontFamily="@font/abeezee"
                    android:text="First Name*" />

                <EditText
                    android:id="@+id/fnet"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:hint="First Name"
                    android:inputType="textPersonName"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/lnametv"
                    android:fontFamily="@font/abeezee"
                    android:text="Last Name*" />

                <EditText
                    android:id="@+id/lnet"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:hint="Last Name"
                    android:inputType="textPersonName"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/phtv"
                    android:fontFamily="@font/abeezee"
                    android:text="Phone Number" />

                <EditText
                    android:id="@+id/phet"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:hint="Phone Number"
                    android:inputType="number"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/emailtv"
                    android:fontFamily="@font/abeezee"
                    android:text="E-Mail Address*" />

                <EditText
                    android:id="@+id/emailet"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:hint="E-Mail Address"
                    android:inputType="textEmailAddress" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/citytv"
                    android:fontFamily="@font/abeezee"
                    android:text="City" />

                <AutoCompleteTextView
                    android:id="@+id/autocompletetextcity"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:hint="City" />
                <!--
    <Spinner
    android:textAlignment="center"
        android:layout_weight="3"
        android:id="@+id/spinnercity"
        >
    </Spinner>-->
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/dobtv"
                    android:fontFamily="@font/abeezee"
                    android:text="D.O.B" />

                <EditText
                    android:id="@+id/dobet"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:hint="Date Of Birth" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/anntv"
                    android:fontFamily="@font/abeezee"
                    android:text="Marriage Anniversary" />

                <EditText
                    android:id="@+id/annet"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:hint="Anniversary Date" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/pswtv"
                    android:fontFamily="@font/abeezee"
                    android:text="Password*" />

                <EditText
                    android:id="@+id/pswet"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:hint="Password"
                    android:inputType="textPassword" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/retv"
                    android:fontFamily="@font/abeezee"
                    android:text="Confirm Password*" />

                <EditText
                    android:id="@+id/reet"
                    android:layout_marginStart="5dp"
                    android:layout_weight="2"
                    android:hint="Re Enter Password"
                    android:inputType="textPassword" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/registerbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_layout"
            android:text="Register"
            android:textColor="@color/colorButtonText"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>